REACT_APP_SERVER_URL = http://192.168.0.107:8001/
REACT_APP_WS_SERVER_URL = ws://192.168.0.107:8001/ 
REACT_APP_GOOGLE_CLIENT_ID = 967541328677-ge2hpr0n095d0nro56kot0t4q388dsll.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_lEaBbVGnTkzja2FyFiNlbqtw
REACT_APP_PAYPAL_KEY="AeGIgSX--JEVwoQgLjGOb8gh1DUJG0MFVgLc2mBIe6_V5NefV0LM3L78m01fLLI6U2FFB-qJr4ErrtL1"
REACT_APP_GOOGLE_MAPS_KEY = AIzaSyCzNP5qQql2a5y8lOoO-1yj1lj_tzjVImA
REACT_APP_AMPLITUDE_API_KEY = 2114f5db4c014dc7ad4ed2ad747341b5
REACT_APP_GOOGLE_MAP_LIBRARIES=places,drawing,geometry,localContext,visualization
REACT_APP_SENTRY_DSN=https://e963731ba0f84e5d823a2bbe2968ea4d@o1103026.ingest.sentry.io/6135261
REACT_APP_GOOGLE_COLOR= #dd4b39

REACT_APP_ENV = “dev”